name: cw02
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.4.26=h4c7d964_0
  - libexpat=2.7.0=he0c23c2_0
  - libffi=3.4.6=h537db12_1
  - liblzma=5.8.1=h2466b09_1
  - libmpdec=4.0.0=h2466b09_0
  - libsqlite=3.49.2=h67fdade_0
  - libzlib=1.3.1=h2466b09_2
  - openssl=3.5.0=ha4e3fda_1
  - pip=25.1.1=pyh145f28c_0
  - python=3.13.3=h261c0b1_101_cp313
  - python_abi=3.13=7_cp313
  - tk=8.6.13=h5226925_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=h2b53caa_26
  - vc14_runtime=14.42.34438=hfd919c2_26
  - pip:
      - asttokens==3.0.0
      - attrs==25.3.0
      - bar-chart-race==0.1.0
      - branca==0.8.1
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - chart-studio==1.1.0
      - colorama==0.4.6
      - colorlover==0.3.0
      - comm==0.2.2
      - contourpy==1.3.2
      - cufflinks==0.17.3
      - cycler==0.12.1
      - dcor==0.6
      - debugpy==1.8.14
      - decorator==5.2.1
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - folium==0.19.6
      - fonttools==4.58.0
      - greenlet==3.2.2
      - ibm-db==3.2.6
      - ibm-db-sa==0.4.1
      - idna==3.10
      - ipykernel==6.29.5
      - ipython==9.2.0
      - ipython-genutils==0.2.0
      - ipython-pygments-lexers==1.1.1
      - ipython-sql==0.5.0
      - ipywidgets==8.1.7
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.1
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.8
      - llvmlite==0.44.0
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - matplotlib-inline==0.1.7
      - narwhals==1.40.0
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - numba==0.61.2
      - numpy==2.2.6
      - packaging==25.0
      - pandas==2.2.3
      - parso==0.8.4
      - pillow==11.2.1
      - platformdirs==4.3.8
      - plotly==6.1.1
      - prettytable==0.7.2
      - prompt-toolkit==3.0.51
      - psutil==7.0.0
      - pure-eval==0.2.3
      - pycountry==24.6.1
      - pygments==2.19.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pywin32==310
      - pyzmq==26.4.0
      - referencing==0.36.2
      - requests==2.32.3
      - retrying==1.3.4
      - rpds-py==0.25.1
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - seaborn==0.13.2
      - setuptools==80.8.0
      - six==1.17.0
      - sqlalchemy==2.0.41
      - sqlparse==0.5.3
      - stack-data==0.6.3
      - threadpoolctl==3.6.0
      - tornado==6.5.1
      - traitlets==5.14.3
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==2.4.0
      - wcwidth==0.2.13
      - widgetsnbextension==4.0.14
      - xyzservices==2025.4.0
prefix: C:\Users\Administrator\.conda\envs\cw02
